COLLECT_STATIC=True
MAKE_MIGRATIONS=True
MIGRATE=True
SUPERUSER=False
DJANGO_SUPERUSER_PASSWORD=adminzz!#$%
DJANGO_SUPERUSER_USERNAME=ioannis
DJANGO_SUPERUSER_EMAIL=jpa@gmail.com
PORT=7539
CLIENT_PORT = 8000